<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="Application" />
    <movie input="" />
    <movie path="bin\Genome2D.swf" />
    <movie fps="60" />
    <movie width="640" />
    <movie height="480" />
    <movie version="12" />
    <movie minorVersion="0" />
    <movie platform="Flash Player" />
    <movie background="#FFFFFF" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="src" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="" />
    <option flashStrict="False" />
    <option noInlineOnDebug="False" />
    <option mainClass="Main" />
    <option enabledebug="True" />
    <option additional="" />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
    <library name="msignal" />
    <library name="actuate" />
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="src\Main.hx" />
  </compileTargets>
  <!-- Assets to embed into the output SWF -->
  <library>
    <asset path="lib\AGAL.swc" />
  </library>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="obj" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand />
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="Default" />
    <option testMovieCommand="" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>