<?xml version="1.0" encoding="gb2312"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="APP_RELEASE"
	OutputDirectory="../../../Bin/$(ConfigurationName)"
	IntermediateDirectory="../../../Rubbish/$(ConfigurationName)/$(ProjectName)"
	>
	<Tool
		Name="VCCLCompilerTool"
		Optimization="2"
		WholeProgramOptimization="true"
		AdditionalIncludeDirectories="../../CommonInc;../../../.."
		PreprocessorDefinitions="WIN32;NDEBUG;_CONSOLE;"
		RuntimeLibrary="2"
		UsePrecompiledHeader="0"
		WarningLevel="3"
		Detect64BitPortabilityProblems="true"
		DebugInformationFormat="3"
	/>
	<Tool
		Name="VCLinkerTool"
		OutputFile="$(OutDir)\$(ProjectName).exe"
		LinkIncremental="1"
		AdditionalLibraryDirectories="../../Lib/$(ConfigurationName)"
		GenerateManifest="true"
		GenerateDebugInformation="true"
		SubSystem="1"
		OptimizeReferences="2"
		EnableCOMDATFolding="2"
		LinkTimeCodeGeneration="1"
		ImportLibrary="../../Lib/$(ConfigurationName)/$(ProjectName).lib"
	/>
</VisualStudioPropertySheet>
