<?xml version="1.0" encoding="gb2312"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="APP_DEBUG"
	OutputDirectory="../../../Bin/$(ConfigurationName)"
	IntermediateDirectory="../../../Rubbish/$(ConfigurationName)/$(ProjectName)"
	>
	<Tool
		Name="VCCLCompilerTool"
		Optimization="0"
		AdditionalIncludeDirectories="../../CommonInc;../../../.."
		PreprocessorDefinitions="WIN32;_DEBUG;_CONSOLE;"
		MinimalRebuild="true"
		BasicRuntimeChecks="3"
		RuntimeLibrary="3"
		UsePrecompiledHeader="0"
		WarningLevel="3"
		Detect64BitPortabilityProblems="true"
		DebugInformationFormat="4"
	/>
	<Tool
		Name="VCLinkerTool"
		OutputFile="$(OutDir)\$(ProjectName).exe"
		LinkIncremental="2"
		AdditionalLibraryDirectories="../../Lib/$(ConfigurationName)"
		GenerateManifest="true"
		GenerateDebugInformation="true"
		SubSystem="1"
		ImportLibrary="../../Lib/$(ConfigurationName)/$(ProjectName).lib"
		TargetMachine="1"
	/>
</VisualStudioPropertySheet>
